# Walkmenu
Walkmenu is one of my hobby projects. It is a real-time online food ordering platform and a restaurant/takeaway management system.

This is **randomly selected incomplete sample code**

Language: Elixir  
Framework: Phoenix Framework  
Database: PostgreSQL  